<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="block">
			<div class="row">
				<div class="col-1">
					<img src="images/butterfly.jpg" alt="butterfly" width="250">
					<p>Бабочка</p>
					<img class="new1" src="images/new.png" alt="new" width="100">
				</div>

				<div class="col-2">
					<img src="images/butterfly.jpg" alt="butterfly" width="250">
					<p>Бабочка</p>
					<img class="new2" src="images/new.png" alt="new" width="100">
				</div>

				<div class="col-3">
					<img src="images/butterfly.jpg" alt="butterfly" width="250">
					<p>Бабочка</p>
					<img class="new3" src="images/new.png" alt="new" width="100">
				</div>

				<div class="col-4">
					<img src="images/butterfly.jpg" alt="butterfly" width="250">
					<p>Бабочка</p>
					<img class="new4" src="images/new.png" alt="new" width="100">
				</div>
			</div>
		</div>
		<div class="block-parent">
			<img src="images/butterfly.jpg" alt="" width="250">
			<div class="block2"></div>
		</div>
		<div class="block-parent">
			<img src="images/butterfly.jpg" alt="" width="250">
			<div class="block2"></div>
		</div>
		<div class="block-parent">
			<img src="images/butterfly.jpg" alt="" width="250">
			<div class="block2"></div>
		</div>
		<div class="block-parent">
			<img src="images/butterfly.jpg" alt="" width="250">
			<div class="block2"></div>
		</div>
	</div>
</body>

</html>
